·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·      115539  ·     115563  ·     115551  ·            4  ·          -  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNft              ·           -  ·          -  ·    4495593  ·         15 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    1803306  ·          6 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·